<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
        flexbox는 브라우저 창을 늘렸다 줄였다할 때 편하게 쓸 수 있다. -> 반응형
    -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border;
        }

        body {
            height: 100vh;
        }

        .flex-container {
            height: 100%;
            display: flex;
            /* 주축 방향 바꾸기 川 -> 三 */
            flex-direction: column;
        }

        /*
            단축형
            flex : 1;
            flex: 1, 0 px 3개 쓸 수 있는데
            가지는 의미
            자신의 크기를 1:1:1만큼 만들어라라는 의미
            부모 컨테이너 요소의 크기를 1만큼 비율로 차지하는 속성,
            즉, 자식 요소가 2개이면 1:1 비율로 크기가 지정된다.
        */

        .flex-item {
            flex: 1;
            border: 1px solid black;
            
            display: flex;
            /* 수직정렬 */
            align-items: center;
            /* 수평 정렬 */
            justify-content: center;
            background-color: cornsilk;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="flex-item">item1</div>
        <div class="flex-item">item2</div>
        <div class="flex-item">item3</div>
    </div>
</body>

</html>