<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border;
        }

        body {
            height: 100vh;
        }

        .flex-container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .flex-item {
            width: 300px;
            height: 300px;
            border: 1px solid indianred;
            border-radius: 30px;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .flex-item-child{
            display: flex;
            width: 150px;
            height: 150px;
            border-radius: 30px;
            background-color: burlywood;
            align-items: center;
            justify-content: center;
            color: brown;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="flex-item">
            <div class="flex-item-child"><span>item child</span></div>
        </div>
    </div>
</body>

</html>