<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background-color: skyblue;
        }

        .flex-container {
            display: flex;
            height: 100%;
        }

        .flex-item {
            /* flex : 1 은 1: 1: 1비율로 바꾼다 */
            flex: 1;
            /* 정렬 방향 바꿔줌 */
            flex-direction: column;
            display: flex;
        }

        .flex-item:nth-child(1) {
            background-color: brown;
        }

        .flex-item:nth-child(2) {
            background-color: aqua;
        }

        .flex-item:nth-child(3) {
            background-color: bisque;
        }

        .flex-child {
            display: flex;
            flex: 1;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="flex-item">
            <div class="flex-child">1</div>
            <div class="flex-child">1</div>
            <div class="flex-child">1</div>
        </div>
        <div class="flex-item">
            <div class="flex-child">2</div>
            <div class="flex-child">2</div>
            <div class="flex-child">2</div>
        </div>
        <div class="flex-item">
            <div class="flex-child">3</div>
            <div class="flex-child">3</div>
            <div class="flex-child">3</div>
        </div>
    </div>
</body>

</html>