<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
        }

        .flex-container {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .header-menu {
            /* 부모가 플렉스라서 플렉스 속성 쓸수있음 */
            flex: 0 0 80px; /*화면이 늘어날 때 늘어나지마 0 줄어들어도 늘어나지마 0
            80px로 고정해 */
            display: flex;
            /* space-around 내가 움직일 수 있는 위치 정가운데로 옴 */
            /* space-between 양 끝으로 보내고 정가운데로 위치 */
            justify-content: space-around;
            align-items: center;
        }

        .main {
            flex: 10;
            /* 10:1비율로 맞추기 */
            display: flex;
            flex-direction: column;
        }

        /* main의 자식을 선택한다. */
        .main>div {
            flex: 1;
            border: 1px solid red;
        }
        .section-top{
            display: flex;
            flex-wrap: 1;
        }
        .section-bottom{
            display: flex;
            flex-wrap: 1;
        }
        img{
            /* 서로다른 이미지 크기를 맞춰줌 */
            flex:1;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="header-menu">
            <span>Woman</span>
            <span>Kids</span>
            <span>Shoes</span>
            <span>Bag</span>
        </div>
        <div class="main">
            <div class="section-top">
                <img src="images/image1.jpeg" alt="가방">
            </div>
            <div class="section-bottom">
                <img src="images/image2.jpeg" alt="옷">
            </div>
        </div>
    </div>
</body>

</html>