1676333927207	Copy compilation unit
1676335393818	Copy compilation unit
1676337931475	Copy compilation unit
1676344971375	Copy compilation unit
1676353204253	Rename resource '2022101201284_0.jpg'
1676354551478	Copy compilation unit
1676356528899	Delete element
1676356530687	Delete element
1676362775282	Copy file
1676363606907	Copy files
1676427154490	Copy files
1676427158986	Delete elements
1676427628398	Rename resource 'backround1.png'
1676427632131	Rename resource 'backround2.png'
1676439041122	Copy compilation unit
1676439573686	Copy compilation unit
1676441182719	Copy compilation unit
1676442717189	Copy compilation unit
1676447722913	Delete element
1676506852476	Delete element
1676511003944	Delete element
1676513293909	Rename package 'ch10'
1676614809898	Delete elements
1676614904414	Rename resource 'imageAmongUs.png'
1676617122349	Delete element
1676620796113	Delete element
1676622508372	Copy compilation unit
