1678327940089	Delete element
1678328715640	Rename type 'EmployeeDAO'
1678328854920	Copy compilation units
1678328861323	Delete element
1678330076282	Copy compilation units
1678330090115	Copy compilation units
1678330105467	Copy compilation unit
1678330473776	Delete elements
1678330970501	Rename type 'MainTest03'
1678331081148	Rename type 'ImemberDAO'
1678331106566	Delete element
1678331245156	Rename type 'IMemberDAO'
1678331526723	Copy compilation unit
1678415460526	Rename type 'Employee'
1678429468845	Copy compilation unit
1678431776509	Copy compilation unit
1678431786770	Copy compilation unit
1678431790754	Copy compilation unit
1678431792777	Copy compilation unit
1678432969767	Delete element
1678432982839	Delete element
1678432991570	Copy compilation unit
1678432996611	Copy compilation unit
1678434226513	Delete element
