1677719915869	Copy compilation unit
1677720287100	Copy compilation unit
1677720408271	Rename type 'FileInputStreamTest4'
1677720413425	Rename type 'FileInputStreamTest3'
1677720418084	Rename type 'FileInputStreamTest5'
1677720806453	Copy compilation unit
1677721243457	Copy compilation unit
1677722508082	Copy compilation unit
1677723607704	Copy compilation unit
1677724532745	Copy file
1677724766073	Delete element
1677724774923	Copy file
1677724781204	Copy file
1677726225737	Copy compilation unit
1677726232775	Rename type 'NewArticle'
1677734044448	Copy compilation unit
1677734824048	Copy compilation unit
1677735198753	Copy compilation unit
1677738067001	Copy compilation unit
1677738497933	Delete element
